<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최희지 - 프로필 링크">
    <meta property="og:description" content="저는 누구일까요?">
    <meta property="og:image" content="gmlwl5151.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            background-color: wheat;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: azure;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('gmlwl5151.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     }
       .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black ;

       }
       .wrap > a:hover {
          background-color: #f2f2f2;

       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최희지</h1>
        <p class="sub">다능인이 되보겠습니다</p>
        <a target="_blank" href="https://media.naver.com/journalist/057/76539">기자홈</a>
        <a target="_blank" href="https://instagram.com/wp_choi0412">SNS</a>
        <a target="_blank" href="https://media.naver.com/journalist/057/76539">미정1</a>
        <a target="_blank" href="https://media.naver.com/journalist/057/76539">미정2</a>
    </div>
    
</body>
</html>